.bracket
  position: relative
  display: flex
  flex-direction: row
  padding-bottom: 50px

  .round
    display: flex
    flex-direction: column
    margin: 0 10px

  .updated-at
    position: absolute
    bottom: 10px
    left: 10px

.match
  display: flex
  flex-direction: column
  border: 1px solid black
  margin: 10px 0

  .player
    display: flex
    flex-direction: row

    .name
      font-weight: bold
      width: 100px
      overflow: hidden

    .score
      width: 20px

