body
  font-family: sans-serif
  background-color: #C0DFEF
  background-image: image-url('mountain.svg')
  background-repeat: no-repeat
  background-size: cover
  color: #333

  h1
    padding: 0 10px

    a
      font-size: 80%
      
      &, &:hover
        text-decoration: none
